F:\git\Task c#\Task002\bin\Debug\net6.0\Task002.exe
F:\git\Task c#\Task002\bin\Debug\net6.0\Task002.deps.json
F:\git\Task c#\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
F:\git\Task c#\Task002\bin\Debug\net6.0\Task002.dll
F:\git\Task c#\Task002\bin\Debug\net6.0\ref\Task002.dll
F:\git\Task c#\Task002\bin\Debug\net6.0\Task002.pdb
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.dll
F:\git\Task c#\Task002\obj\Debug\net6.0\ref\Task002.dll
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.pdb
F:\git\Task c#\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
