F:\git\Task c#\Task008\bin\Debug\net6.0\Task008.exe
F:\git\Task c#\Task008\bin\Debug\net6.0\Task008.deps.json
F:\git\Task c#\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
F:\git\Task c#\Task008\bin\Debug\net6.0\Task008.dll
F:\git\Task c#\Task008\bin\Debug\net6.0\ref\Task008.dll
F:\git\Task c#\Task008\bin\Debug\net6.0\Task008.pdb
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.dll
F:\git\Task c#\Task008\obj\Debug\net6.0\ref\Task008.dll
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.pdb
F:\git\Task c#\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
