F:\git\Task c#\Task049\bin\Debug\net6.0\Task049.exe
F:\git\Task c#\Task049\bin\Debug\net6.0\Task049.deps.json
F:\git\Task c#\Task049\bin\Debug\net6.0\Task049.runtimeconfig.json
F:\git\Task c#\Task049\bin\Debug\net6.0\Task049.dll
F:\git\Task c#\Task049\bin\Debug\net6.0\ref\Task049.dll
F:\git\Task c#\Task049\bin\Debug\net6.0\Task049.pdb
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.csproj.AssemblyReference.cache
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.GeneratedMSBuildEditorConfig.editorconfig
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.AssemblyInfoInputs.cache
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.AssemblyInfo.cs
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.csproj.CoreCompileInputs.cache
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.dll
F:\git\Task c#\Task049\obj\Debug\net6.0\ref\Task049.dll
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.pdb
F:\git\Task c#\Task049\obj\Debug\net6.0\Task049.genruntimeconfig.cache
